In [18]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import time
from scipy.stats import linregress
from pprint import pprint
import json

In [19]:

# Study data files
estimated_crimes_path = "estimated_crimes.csv"

# Read the  data and the study results
estimated_crimes = pd.read_csv(estimated_crimes_path)

# Drop NaN rows
# estimated_crimes.dropna(subset = ["state_abbr","rape_revised"], inplace=True)
# estimated_crimes

In [20]:
#Choose the years that are being used
estimated_crimes_2006 = estimated_crimes[estimated_crimes['year'] >= int('2006')]
estimated_crimes_2006_09 = estimated_crimes_2006[estimated_crimes['year'] <= int('2009')]

C:\Users\Angel Coding Laptop\anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until

In [21]:
#Choose the years that are being used
estimated_crimes_2006 = estimated_crimes[estimated_crimes['year'] >= int('2006')]
estimated_crimes_2006_09 = estimated_crimes_2006[estimated_crimes['year'] <= int('2009')]
#Start a new index and drop the old one
estimated_crimes_2006_09.reset_index(inplace = True)
estimated_crimes_2006_09.drop(columns = ['index'], inplace = True)
estimated_crimes_2006_09

C:\Users\Angel Coding Laptop\anaconda3\lib\site-packages\ipykernel_launcher.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Angel Coding Laptop\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,year,state_abbr,population,violent_crime,homicide,rape_legacy,rape_revised,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft,caveats
0,2006,NaN,299398484,1435123,17309,94472,NaN,449246,874096,10019601,2194993,6626363,1198245,NaN
1,2007,NaN,301621157,1422970,17128,92160,NaN,447324,866358,9882212,2190198,6591542,1100472,NaN
2,2008,NaN,304059724,1394461,16465,90750,NaN,443563,843683,9774152,2228887,6586206,959059,NaN
3,2009,NaN,307006550,1325896,15399,89241,NaN,408742,812514,9337060,2203313,6338095,795652,NaN
4,2006,AL,4599030,19553,382,1646,NaN,7062,10463,181249,44780,121451,15018,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
203,2009,WI,5654774,14650,146,1118,NaN,4904,8482,147692,26813,111947,8932,NaN
204,2006,WY,515004,1307,13,151,NaN,72,1071,15381,2322,12255,804,NaN
205,2007,WY,522830,1344,21,172,NaN,84,1067,15053,2365,11875,813,NaN
206,2008,WY,532668,1330,12,185,NaN,87,1046,14515,2198,11584,733,NaN
207,2009,WY,544270,1196,11,172,NaN,78,935,14243,2176,11310,757,NaN

In [22]:
#Drop two columns with mostly NaN values
estimated_crimes_2006_09.drop(['rape_revised','caveats'],axis=1,inplace=True)
estimated_crimes_2006_09 = estimated_crimes_2006_09.iloc[5:]

#Start a new index and drop the old one
estimated_crimes_2006_09.reset_index(inplace = True)
estimated_crimes_2006_09.drop(columns = ['index'], inplace = True)
estimated_crimes_2006_09

C:\Users\Angel Coding Laptop\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

,year,state_abbr,population,violent_crime,homicide,rape_legacy,robbery,aggravated_assault,property_crime,burglary,larceny,motor_vehicle_theft
0,2007,AL,4627851,20775,412,1548,7398,11417,184082,45379,124465,14238
1,2008,AL,4661900,21110,351,1618,7346,11795,190416,50411,126539,13466
2,2009,AL,4708708,21194,322,1504,6265,13103,178007,48844,118072,11091
3,2006,AK,670053,4610,36,512,600,3462,23975,4155,17284,2536
4,2007,AK,683478,4520,43,545,581,3351,23096,3734,16929,2433
...,...,...,...,...,...,...,...,...,...,...,...,...
198,2009,WI,5654774,14650,146,1118,4904,8482,147692,26813,111947,8932
199,2006,WY,515004,1307,13,151,72,1071,15381,2322,12255,804
200,2007,WY,522830,1344,21,172,84,1067,15053,2365,11875,813
201,2008,WY,532668,1330,12,185,87,1046,14515,2198,11584,733
202,2009,WY,544270,1196,11,172,78,935,14243,2176,11310,757

In [23]:
#State Abbreviations replacement  for Graduation Data
state_abbr = {
    1: 'AL',
    2: 'AK',
    60: 'AS',
    4: 'AZ',
    5: 'AR',
    6: 'CA',
    8: 'CO',
    9: 'CT',
    10: 'DE',
    11: 'DC',
    12: 'FL',
    13: 'GA',
    66: 'GU',
    15: 'HI',
    16: 'ID',
    17: 'IL',
    18: 'IN',
    19: 'IA',
    20: 'KS',
    21: 'KY',
    22: 'LA',
    23: 'ME',
    24: 'MD',
    25: 'MA',
    26: 'MI',
    27: 'MN',
    28: 'MS',
    29: 'MO',
    30: 'MT',
    31: 'NE',
    32: 'NV',
    33: 'NH',
    34: 'NJ',
    35: 'NM',
    36: 'NY',
    37: 'NC',
    38: 'ND',
    69:'MP',
    39: 'OH',
    40: 'OK',
    41: 'OR',
    42: 'PA',
    72: 'PR',
    44: 'RI',
    45: 'SC',
    46: 'SD',
    47: 'TN',
    48: 'TX',
    49: 'UT',
    50: 'VT',
    78: 'VI',
    51: 'VA',
    53: 'WA',
    54: 'WV',
    55: 'WI',
    56: 'WY'
}
pprint(state_abbr)

{1: 'AL',
 2: 'AK',
 4: 'AZ',
 5: 'AR',
 6: 'CA',
 8: 'CO',
 9: 'CT',
 10: 'DE',
 11: 'DC',
 12: 'FL',
 13: 'GA',
 15: 'HI',
 16: 'ID',
 17: 'IL',
 18: 'IN',
 19: 'IA',
 20: 'KS',
 21: 'KY',
 22: 'LA',
 23: 'ME',
 24: 'MD',
 25: 'MA',
 26: 'MI',
 27: 'MN',
 28: 'MS',
 29: 'MO',
 30: 'MT',
 31: 'NE',
 32: 'NV',
 33: 'NH',
 34: 'NJ',
 35: 'NM',
 36: 'NY',
 37: 'NC',
 38: 'ND',
 39: 'OH',
 40: 'OK',
 41: 'OR',
 42: 'PA',
 44: 'RI',
 45: 'SC',
 46: 'SD',
 47: 'TN',
 48: 'TX',
 49: 'UT',
 50: 'VT',
 51: 'VA',
 53: 'WA',
 54: 'WV',
 55: 'WI',
 56: 'WY',
 60: 'AS',
 66: 'GU',
 69: 'MP',
 72: 'PR',
 78: 'VI'}

In [24]:

# Study data files
US_gradrate_path = "Gradrates.xlsx"

# Read the  data and the study results
US_gradrate = pd.read_excel(US_gradrate_path)

US_gradrate

,Unnamed: 0,Year,State,LEAID,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGEB,AFGR,TOTOHC
0,0,2006-07,1,100002,0,0,-2.0,-1,-1,-1.0,-1
1,1,2006-07,1,100005,30,749,4.0,192,263,73.0,14
2,2,2006-07,1,100006,46,1209,3.8,216,456,47.4,28
3,3,2006-07,1,100007,45,2726,1.7,779,878,88.7,10
4,4,2006-07,1,100008,8,1968,0.4,562,576,97.6,10
...,...,...,...,...,...,...,...,...,...,...,...
73124,73124,2009-10,66,6600040,-1,-1,-1.0,-1,-1,-1.0,-1
73125,73125,2009-10,69,6900030,-1,-1,-1.0,-1,-1,-1.0,-1
73126,73126,2009-10,72,7200030,-9,145172,-9.0,25514,41984,60.8,-2
73127,73127,2009-10,78,7800002,144,2591,5.6,463,-2,-2.0,0
73128,73128,2009-10,78,7800030,136,2474,5.5,495,1269,39.0,21

In [25]:
US_gradrate['state_abbr'] = US_gradrate['State'].map(state_abbr)
US_gradrate

,Unnamed: 0,Year,State,LEAID,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGEB,AFGR,TOTOHC,state_abbr
0,0,2006-07,1,100002,0,0,-2.0,-1,-1,-1.0,-1,AL
1,1,2006-07,1,100005,30,749,4.0,192,263,73.0,14,AL
2,2,2006-07,1,100006,46,1209,3.8,216,456,47.4,28,AL
3,3,2006-07,1,100007,45,2726,1.7,779,878,88.7,10,AL
4,4,2006-07,1,100008,8,1968,0.4,562,576,97.6,10,AL
...,...,...,...,...,...,...,...,...,...,...,...,...
73124,73124,2009-10,66,6600040,-1,-1,-1.0,-1,-1,-1.0,-1,GU
73125,73125,2009-10,69,6900030,-1,-1,-1.0,-1,-1,-1.0,-1,MP
73126,73126,2009-10,72,7200030,-9,145172,-9.0,25514,41984,60.8,-2,PR
73127,73127,2009-10,78,7800002,144,2591,5.6,463,-2,-2.0,0,VI
73128,73128,2009-10,78,7800030,136,2474,5.5,495,1269,39.0,21,VI

In [26]:

US_gradrate.drop(['LEAID','AFGEB','TOTOHC','State','Unnamed: 0'],axis=1,inplace=True)
US_gradrate

,Year,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGR,state_abbr
0,2006-07,0,0,-2.0,-1,-1.0,AL
1,2006-07,30,749,4.0,192,73.0,AL
2,2006-07,46,1209,3.8,216,47.4,AL
3,2006-07,45,2726,1.7,779,88.7,AL
4,2006-07,8,1968,0.4,562,97.6,AL
...,...,...,...,...,...,...,...
73124,2009-10,-1,-1,-1.0,-1,-1.0,GU
73125,2009-10,-1,-1,-1.0,-1,-1.0,MP
73126,2009-10,-9,145172,-9.0,25514,60.8,PR
73127,2009-10,144,2591,5.6,463,-2.0,VI
73128,2009-10,136,2474,5.5,495,39.0,VI

In [27]:
# Get rid of all NaN values that are negative
US_gradrate = US_gradrate.loc[US_gradrate['Droupout Rate'] > 0 ]
US_gradrate = US_gradrate.loc[US_gradrate['Total Dropouts'] > 0 ]
US_gradrate = US_gradrate.loc[US_gradrate['Diploma Count'] > 0 ]
US_gradrate = US_gradrate.loc[US_gradrate['Dropout Enroll base'] > 0 ]

US_gradrate

,Year,Total Dropouts,Dropout Enroll base,Droupout Rate,Diploma Count,AFGR,state_abbr
1,2006-07,30,749,4.0,192,73.0,AL
2,2006-07,46,1209,3.8,216,47.4,AL
3,2006-07,45,2726,1.7,779,88.7,AL
4,2006-07,8,1968,0.4,562,97.6,AL
7,2006-07,19,317,6.0,70,61.9,AL
...,...,...,...,...,...,...,...
72900,2009-10,57,969,5.9,217,81.9,WY
72901,2009-10,5,100,5.0,19,82.6,WY
72906,2009-10,19,399,4.8,93,84.5,WY
73127,2009-10,144,2591,5.6,463,-2.0,VI
73128,2009-10,136,2474,5.5,495,39.0,VI